[common]
application.directory = APPLICATION_PATH  "/application"
;统一将异常抛到Error控制器中
application.dispatcher.catchException=1
application.dispatcher.throwException=1

[product : common]
;生产模式下 swoole配置
swoole.host = 0.0.0.0
swoole.port = 9501
swoole.worker_num = 4
swoole.task_worker_num = 4
swoole.daemonize = false
swoole.dispatch_mode = 3
swoole.heartbeat_check_interval = 60
swoole.heartbeat_idle_time = 600
swoole.open_tcp_nodelay = true

;生产模式下 MSYQL配置
mysql.host = 127.0.0.1
mysql.user = root
mysql.password = root
mysql.port = 3306
mysql.db = shop
mysql.prefix = shop_

;生产模式下 REDIS配置
redis.host = 127.0.0.1
redis.port = 6379
redis.auth =
redis.db = 1

[develop : common]
;开发模式下 swoole配置
swoole.host = 0.0.0.0
swoole.port = 9501
swoole.worker_num = 4
swoole.task_worker_num = 4
swoole.daemonize = false
swoole.dispatch_mode = 3
swoole.heartbeat_check_interval = 60
swoole.heartbeat_idle_time = 600
swoole.open_tcp_nodelay = true
swoole.log_file = /tmp/swoole_http_server.log

;开发模式下 MSYQL配置
mysql.host = 127.0.0.1
mysql.user = root
mysql.password = root
mysql.port = 3306
mysql.db = shop
mysql.prefix = shop_

;开发模式下 REDIS配置
redis.host = 127.0.0.1
redis.port = 6379
redis.auth =
redis.db = 1
